<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_clear_log"
        android:title="@string/log_menu_clear"
        android:icon="@android:drawable/ic_menu_delete"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_share_log"
        android:title="@string/log_menu_share"
        android:icon="@android:drawable/ic_menu_share"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_filter"
        android:title="@string/log_menu_filter"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        app:showAsAction="ifRoom">
        <menu>
            <item android:id="@+id/filter_all" android:title="@string/log_menu_filter_all"/>
            <item android:id="@+id/filter_info" android:title="@string/log_menu_filter_info"/>
            <item android:id="@+id/filter_warning" android:title="@string/log_menu_filter_warning"/>
            <item android:id="@+id/filter_error" android:title="@string/log_menu_filter_error"/>

            <item android:id="@+id/filter_verbose" android:title="@string/log_menu_filter_verbose"/>
            <item android:id="@+id/filter_restart" android:title="@string/log_menu_filter_restart"/>
        </menu>
    </item>

</menu>