<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"> <SwitchPreference
    app:defaultValue="true"
    app:key="send_to_AAPS"
    app:summary="Selezionare in AAPS &quot;MM640&quot; come sorgente BG"
    app:title="Invia a AAPS e xDRIP" />

    <SwitchPreference
        app:defaultValue="false"
        app:key="send_to_NS"
        app:summary="Richiede NSClient o AAPS installato e configurato (Lasciare in off)"
        app:title="Invia a NightScout" />

    <PreferenceCategory
        app:title="Impostazioni Smoothing Dati Glicemici">
        <SwitchPreference
            app:defaultValue="false"
            app:key="smooth_data"
            app:summary="Smoothing x sensori rumorosi a fine vita"
            app:title="Liscia i dati" />

        <EditTextPreference
            app:defaultValue="0.3"
            app:key="smooth_factor"
            app:summary="Esponenziale(1=non filtra/0,1=filtra MOLTO default: 0.3)"
            app:title="Fattore Smooth" />

        <EditTextPreference
            app:defaultValue="0.5"
            app:key="correction_factor"
            app:summary="0= nessuna correzzione-1 correzzione massima default: 0.5)"
            app:title="Fattore di correzzione" />

        <EditTextPreference
            app:defaultValue="0"
            app:key="descent_factor"
            app:summary="Valori accettati tra 0 e 1 dove 0 non ha effetto e 1 disabilita lo smoothing con valori in discesa"
            app:title="Fattore discesa= disabilita lo smoothing" />

        <EditTextPreference
            app:defaultValue="65"
            app:key="lower_limit"
            app:summary="Smoothing disabilitato sotto una determinata soglia. Default: 65"
            app:title="Limite BASSO" />
    </PreferenceCategory>

</PreferenceScreen>