<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="Stato Attuale">

        <Preference
            app:key="status_service_state"
            app:title="Stato del Servizio"
            app:summary="In attesa..."
            app:icon="@drawable/ic_status_dot"
            app:selectable="false" />

        <Preference
            app:key="status_last_reading"
            app:title="Ultima Lettura Valida"
            app:summary="Nessuna lettura ancora ricevuta"
            app:icon="@drawable/ic_stat_esel_sync"
            app:selectable="false" />

        <Preference
            app:key="manual_sync_button"
            app:title="SINCRONIZZAZIONE MANUALE"
            app:summary="Forza l'invio dell'ultima lettura valida ricevuta dal sensore e resetta il ciclo."
            app:icon="@android:drawable/ic_popup_sync" />

        <Preference
            app:key="status_last_send"
            app:title="Ultimo Invio Riuscito"
            app:summary="Nessun invio ancora effettuato"
            app:icon="@drawable/ic_send_time"
            app:selectable="false" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Controllo Servizio">

        <SwitchPreferenceCompat
            app:key="enable_service"
            app:title="Attiva Monitoraggio Eversense-Reader"
            app:summary="Interruttore principale per avviare e fermare il servizio di monitoraggio in background."
            app:defaultValue="true" />

        <Preference
            app:key="battery_optimization_button"
            app:title="Impostazioni Batteria"
            app:summary="Clicca per disabilitare le ottimizzazioni della batteria e migliorare la stabilità del servizio."
            app:icon="@android:drawable/ic_lock_idle_alarm" />
    </PreferenceCategory>

    <PreferenceCategory app:title="Grafico">

        <ListPreference
            app:key="graph_duration_hours"
            app:title="Durata Grafico"
            app:summary="%s"
            app:icon="@drawable/ic_graph"
            app:defaultValue="3"
            app:entries="@array/graph_duration_entries"
            app:entryValues="@array/graph_duration_values" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Invio Dati">

        <SwitchPreferenceCompat
            app:key="send_to_AAPS"
            app:title="Invia a AAPS e xDrip"
            app:summary="Se abilitato, invia i dati BG. Selezionare 'MM640' come sorgente BG in AAPS/xDrip."
            app:defaultValue="true" />

        <SwitchPreferenceCompat
            app:key="send_to_NS"
            app:title="Invia a NightScout"
            app:summary="Richiede NSClient o AAPS installato e configurato."
            app:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Algoritmo di Smoothing">

        <SwitchPreferenceCompat
            app:key="smooth_data"
            app:title="Attiva Smoothing Dati"
            app:summary="Utile per sensori 'rumorosi' o a fine vita per stabilizzare le letture."
            app:defaultValue="false" />

        <EditTextPreference
            app:key="smooth_factor"
            app:title="Fattore Smoothing"
            app:summary="Esponenziale (1=non filtra / 0.1=filtra MOLTO). Default: 0.3"
            app:defaultValue="0.3"
            app:dialogTitle="Fattore Smoothing"
            android:inputType="numberDecimal"
            app:dependency="smooth_data" />

        <EditTextPreference
            app:key="correction_factor"
            app:title="Fattore Correzione"
            app:summary="0=nessuna correzione, 1=massima correzione. Default: 0.5"
            app:defaultValue="0.5"
            app:dialogTitle="Fattore Correzione"
            android:inputType="numberDecimal"
            app:dependency="smooth_data" />

        <EditTextPreference
            app:key="descent_factor"
            app:title="Fattore Discesa"
            app:summary="Disabilita lo smoothing in discesa (0=nessun effetto, 1=effetto massimo). Default: 0"
            app:defaultValue="0"
            app:dialogTitle="Fattore Discesa"
            android:inputType="numberDecimal"
            app:dependency="smooth_data" />

        <EditTextPreference
            app:key="lower_limit"
            app:title="Limite Inferiore Smoothing"
            app:summary="Lo smoothing viene disabilitato sotto questo valore di glicemia. Default: 65"
            app:defaultValue="65"
            app:dialogTitle="Limite Inferiore (mg/dL)"
            android:inputType="number"
            app:dependency="smooth_data" />

    </PreferenceCategory>

</PreferenceScreen>